# Subatomix.Build.Versioning.Semantic

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Directory.Build.props  NuGet.config  README.md  Sharp.Build.Versioning.Semantic.sln  Subatomix.Build.Versioning.Semantic.sln
.github/workflows/: build.yaml  build.yml
src/: Sharp.Build.Versioning.Semantic.msbuildproj  Sharp.Build.Versioning.Semantic.props  Sharp.Build.Versioning.Semantic.targets  Subatomix.Build.Versioning.Semantic.msbuildproj  Subatomix.Build.Versioning.Semantic.props  Subatomix.Build.Versioning.Semantic.targets
test/: Sharp.Build.Versioning.Semantic.Tests.csproj  Subatomix.Build.Versioning.Semantic.Tests.csproj  Subatomix.Build.Versioning.Semantic.Tests.msbuildproj  Test-Versioning.ps1  Test.proj
test/MultiTarget/: MultiTarget.csproj
test/SingleTarget/: SingleTarget.csproj
test/cases/: Directory.Build.props
test/cases/MultiTarget/: MultiTarget.csproj
test/cases/SingleTarget/: SingleTarget.csproj
