<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <!--
    * Imported early: this -> NuGet package .props -> SDK .props -> project
    * Many properties are not yet defined and behave as if empty.
    * Provide defaults for properties here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Descriptive properties -->
  <PropertyGroup>
    <Product>Subatomix.Build.Versioning.Semantic</Product>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Jeffrey Sharp</Authors>
    <Company>Subatomix Research Inc.</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpjs/Subatomix.Build.Versioning.Semantic</PackageProjectUrl>
    <PackageTags>semantic semver semver2 version versioning git branch msbuild devops teamcity actions</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <MinClientVersion>4.8.0</MinClientVersion>
  </PropertyGroup>

  <!-- Hide .root project output -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == '.root'">
    <BaseOutputPath>.vs\.root\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>.vs\.root\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Version stamping -->
  <PropertyGroup>
    <StampFilePath>$(MSBuildThisFileDirectory)Stamp.props</StampFilePath>
  </PropertyGroup>
  <Import Project="$(StampFilePath)" Condition="Exists('$(StampFilePath)')"/>

</Project>
