<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <VersionPrefix>1.2.3</VersionPrefix>
    <SetAzurePipelinesBuildName>true</SetAzurePipelinesBuildName>
    <SetTeamCityBuildNumber>true</SetTeamCityBuildNumber>
    <!--
      Disabled to avoid clobbering this package's own build number.
      <SetGitHubActionsVersion>true</SetGitHubActionsVersion>
    -->
  </PropertyGroup>

</Project>
