<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/main/src/NoTargets -->

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Semi-automatic SemVer2 semantic versioning for .NET and MSBuild</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <SetAzurePipelinesBuildName>true</SetAzurePipelinesBuildName>
    <SetTeamCityBuildNumber>true</SetTeamCityBuildNumber>
    <SetGitHubActionsVersion>true</SetGitHubActionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <ContentTargetFolders>build;buildMultiTargeting</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.props" />
    <Content Include="*.targets" />
    <Content Include="icon.png" PackagePath=""/>
  </ItemGroup>

  <Import Project="Subatomix.Build.Versioning.Semantic.props" />
  <Import Project="Subatomix.Build.Versioning.Semantic.targets" />

  <Target Name="GenerateTestNuGetConfig" AfterTargets="Pack">
    <PropertyGroup>
      <_NuGetConfigContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED CODE -->
<configuration>
  <config>
    <add key="globalPackagesFolder" value=".nuget\packages" />
  </config>
  <packageSources>
    <clear/>
    <add key="local" value="$([System.IO.Path]::GetFullPath('$(PackageOutputPath)'))" />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
  </packageSources>
</configuration>
]]>
      </_NuGetConfigContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="..\test\cases\NuGet.config"
      Lines="$(_NuGetConfigContent)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="GenerateTestDirectoryBuildTargets" AfterTargets="Pack">
    <PropertyGroup>
      <_TestPropsContent>
<![CDATA[
<!-- GENERATED CODE -->
<Project>
  <ItemGroup>
    <PackageReference
      Include="Subatomix.Build.Versioning.Semantic"
      Version="[$(PackageVersion)]"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
]]>
      </_TestPropsContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="..\test\cases\Directory.Build.targets"
      Lines="$(_TestPropsContent)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
