<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/master/src/NoTargets -->

  <!--
    Copyright 2022 Subatomix Research Inc.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <PropertyGroup>
    <Description>Automatic SemVer2 semantic versioning for .NET and MSBuild</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <SetAzurePipelinesBuildName>true</SetAzurePipelinesBuildName>
    <SetTeamCityBuildNumber>true</SetTeamCityBuildNumber>
    <SetGitHubActionsVersion>true</SetGitHubActionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <ContentTargetFolders>build;buildMultiTargeting</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.props" />
    <Content Include="*.targets" />
    <Content Include="icon.png" PackagePath=""/>
  </ItemGroup>

  <Import Project="Subatomix.Build.Versioning.Semantic.props" />
  <Import Project="Subatomix.Build.Versioning.Semantic.targets" />

  <Target Name="GenerateTestNuGetConfig" AfterTargets="Pack">
    <PropertyGroup>
      <_NuGetConfigContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED CODE -->
<configuration>
  <config>
    <add key="globalPackagesFolder" value=".nuget\packages" />
  </config>
  <packageSources>
    <clear/>
    <add key="local" value="$([System.IO.Path]::GetFullPath('$(PackageOutputPath)'))" />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
  </packageSources>
</configuration>
]]>
      </_NuGetConfigContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="..\test\cases\NuGet.config"
      Lines="$(_NuGetConfigContent)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="GenerateTestDirectoryBuildTargets" AfterTargets="Pack">
    <PropertyGroup>
      <_TestPropsContent>
<![CDATA[
<!-- GENERATED CODE -->
<Project>
  <ItemGroup>
    <PackageReference
      Include="Subatomix.Build.Versioning.Semantic"
      Version="[$(PackageVersion)]"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
]]>
      </_TestPropsContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="..\test\cases\Directory.Build.targets"
      Lines="$(_TestPropsContent)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
