<Project>

  <!--
    Copyright (C) 2020 Subatomix Research, Inc.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <!-- Schedule early in multi-target builds -->
  <Target Name="PrintVersionBeforeCrossTargeting"
          Condition="'$(TargetFrameworks)' != '' And '$(TargetFramework)' == ''"
          BeforeTargets="DispatchToInnerBuilds"
          DependsOnTargets="CheckBranchVersion;PrintVersion" />

  <!-- Schedule early in single-target builds -->
  <Target Name="PrintVersionBeforeSingleBuild"
          Condition="'$(TargetFrameworks)' == '' And '$(TargetFramework)' != ''"
          BeforeTargets="BeforeBuild"
          DependsOnTargets="CheckBranchVersion;PrintVersion" />

  <!-- Check branch version against code version -->
  <Target Name="CheckBranchVersion" Condition="'$(BranchVersion)' != ''">
    <Error Condition="'$(BranchVersion)' != '$(VersionPrefix)'"
           Text="Branch version '$(BranchVersion)' does not match code version '$(VersionPrefix)'."/>
  </Target>

  <!-- Communicate version number to build agents -->
  <Target Name="PrintVersion">
    <Message Condition="$(SetAzurePipelinesBuildName)" Importance="high" Text="##vso[build.updatebuildnumber]$(Version)" />
    <Message Condition="$(SetTeamCityBuildNumber)"     Importance="high" Text="##teamcity[buildNumber '$(Version)']" />
    <Message Condition="$(SetGitHubActionsVersion)"    Importance="high" Text="::set-env name=VERSION::$(Version)" />
    <Message Condition="$(SetGitHubActionsVersion)"    Importance="high" Text="::set-output name=version::$(Version)"/>
  </Target>

</Project>
