<Project>

  <!--
    Copyright (C) 2020 Subatomix Research, Inc.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

    Versioning: SemVer2 https://semver.org/spec/v2.0.0.html

    Prefix  Branch                          Counter  BuildName       Version
    ======  ==============================  =======  ==========      ===============
    1.2.3   (none)                           (none)  (none)          1.2.3-local
    1.2.3   refs/heads/stuff                      9  stuff[9]        1.2.3-stuff.9
    1.2.3   refs/pull/4567                        9  4567[9]         1.2.3-pr.4567.9
    1.2.3   refs/tags/release/1.2.3-rc.4          9  1.2.3-beta4[9]  1.2.3-rc.4.9
    1.2.3   refs/tags/release/1.2.3               9  1.2.3[9]        1.2.3
    1.2.3   refs/tags/release/2.3.4               9  2.3.4[9]        *ERROR*
  -->

  <!--
    BUG: https://github.com/microsoft/msbuild/issues/1045

    The toolchain imports package .props before (and package .targets after)
    the project file and SDK.  Ideally, the property groups below should import
    *between* the project file and SDK, but that currently is not possible.  As
    a result, the build ignores any Branch or Counter property values set in
    the project file.  These must be specified on the command line.
  -->

  <!-- Defaults -->
  <PropertyGroup>
    <AddCounterToVersionSuffix  Condition="'$(AddCounterToVersionSuffix)'  == ''">false</AddCounterToVersionSuffix>
    <SetAzurePipelinesBuildName Condition="'$(SetAzurePipelinesBuildName)' == ''">false</SetAzurePipelinesBuildName>
    <SetTeamCityBuildNumber     Condition="'$(SetTeamCityBuildNumber)'     == ''">false</SetTeamCityBuildNumber>
    <SetGitHubActionsVersion    Condition="'$(SetGitHubActionsVersion)'    == ''">false</SetGitHubActionsVersion>
  </PropertyGroup>

  <!-- Squash warning about using SemVer2 verions -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <!-- Pick version suffix from branch name -->
  <Choose>
    <When Condition="'$(VersionSuffix)' != ''">
      <!-- Version suffix already defined -->
    </When>
    <When Condition="'$(Branch)' == ''">
      <PropertyGroup>
        <VersionSuffix>local</VersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="$(Branch.StartsWith('refs/heads/'))">
      <PropertyGroup>
        <VersionSuffix>$(Branch.Substring(11))</VersionSuffix>
        <AddCounterToVersionSuffix>true</AddCounterToVersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="$(Branch.StartsWith('refs/pull/'))">
      <PropertyGroup>
        <VersionSuffix>pr.$([System.Text.RegularExpressions.Regex]::Match($(Branch.Substring(10)), `^[^/]+`))</VersionSuffix>
        <AddCounterToVersionSuffix>true</AddCounterToVersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="$(Branch.StartsWith('refs/tags/release/'))">
      <!-- Version suffix specified by source control -->
      <PropertyGroup>
        <BranchVersion>$([System.Text.RegularExpressions.Regex]::Match  ($(Branch.Substring(18)), `^\d+\.\d+\.\d+`      ))</BranchVersion>
        <VersionSuffix>$([System.Text.RegularExpressions.Regex]::Replace($(Branch.Substring(18)), `^\d+\.\d+\.\d+-?`, ``))</VersionSuffix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <VersionSuffix>$(Branch)</VersionSuffix>
        <AddCounterToVersionSuffix>true</AddCounterToVersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Prevent design-time build loops due to changing version -->
  <PropertyGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <AddCounterToVersionSuffix>false</AddCounterToVersionSuffix>
  </PropertyGroup>

  <!-- Compose counter tag -->
  <PropertyGroup Condition="'$(VersionSuffix)' != '' And $(AddCounterToVersionSuffix)">
    <CounterTag Condition="'$(Counter)' != ''">b.$(Counter)</CounterTag>
    <CounterTag Condition="'$(Counter)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd.\THHmmss\Z`))</CounterTag>
    <VersionSuffix>$(VersionSuffix).$(CounterTag)</VersionSuffix>
  </PropertyGroup>

  <!-- Sanitize version suffix -->
  <PropertyGroup>
    <VersionSuffix>$([System.Text.RegularExpressions.Regex]::Replace($(VersionSuffix), `[^0-9a-zA-Z.+-]+`, `-`))</VersionSuffix>
  </PropertyGroup>

</Project>
